# Lab6

./: .gitignore  BCRYPT_SETUP.md  README.md  database_setup.sql  pom.xml  report.md
database/: users_table.sql
src/main/java/com/student/controller/: DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/student/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/student/model/: Student.java  User.java
src/main/java/com/student/util/: PasswordHashGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard.jsp  login.jsp  student-form.jsp  student-list.jsp
